<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles.css">
        <style>
          *{
            box-sizing: border-box;
          }

          :root {
            --community-bg: rgb(255, 253, 253);
            --why-us-bg: rgba(85, 145, 142, 0.698);
            --card-bg:   rgb(15, 67, 66);

          }
		  .header{
			position: fixed;
                left: 0;
                top: 0;
                width: 100vw;
                height: fit-content;
                background-color: black;
                color: azure;
                text-align: left;
				font-size: x-large;
				opacity: 1;
				align-items: center;
			    justify-content : center;
          display: inline-block;
		  }

          .footer {
              position: fixed;
              height: fit-content;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
				opacity: 0.5;
        display: inline-block;
          }
          body{
            background-color:rgb(25,43,58); 
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-image: url(./2908388.jpeg);
            background-size: 100% 100%;
            background-attachment: fixed;

          }
          
         
          .header {
            background-color: #333;
            overflow: hidden;
            display: inline-block;
            }


          .header a {
            float: right;
            color: #f2f2f2;
            text-align: end;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
          #name{
            float: left;
            text-align: end;
            padding:14px 16px ;
          }
          .header a:hover {
            background-color: #ddd;
            color: black;
           }
           
          .body {
      padding: 1%;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   }
   * {
      box-sizing: border-box;
   }
   .left, .right, .center {
      float: left;
      width: 33%;
      color: white;
      padding: 10px;
      height: 500px;
      text-align: center;
      position: relative;
    box-sizing: border-box;}
   .left {
      background-color: black;
      opacity: 0.5;
      box-sizing: border-box;
   }
   .right {
      background-color: black;
      opacity: 0.5;
      box-sizing: border-box;
   }
   .center {
      background-color: black;
      opacity: 0.5;
      box-sizing: border-box;
      height: auto;
   }
   .container{
    display: flex;
    justify-content: space-evenly;
   }
   .container:after {
      clear: both;
   }
   #button{
    background-color: whitesmoke;
    border: none;
   }
          
          </style>
    </head>
    <body>
<div class="container">
<div class="left">
<h1>EDUCATION</h1>
<content>
Graduated from Indian Institute of Technology ( IIT-BHU ) Varanasi,
Class'21.
Dedicated professional with proven performance in management,
leadership and communication. Detail-oriented in problem-solving
and planning. Ready to make an immediate contribution to your
organization. Proficient in translating designs and wireframes into
high-quality code, and writing application interface code via
JavaScript and ReactJS workflows.
</content>
</div>
<div class="center">
<h1>PROJECTS</h1>
<content>
A NOVEL ALGORITHM FOR PARAMETER ESTIMATION
HMM is a powerful method to model data in various fields. Estimation of Hidden Markov Model parameters is an NP- Hard problem. We propose a heuristic algorithm called “AntMarkov” to
improve the efficiency of estimating HMM parameters . The structured nonnegative matrix factorization algorithm
(SNNMF), is another approach for parameter estimation of
HMM that ensures the non-negativity of the estimated
parameters.Increasing the accuracy of the model from 42% to 70%. The
comparison was conducted on 5 different simulated datasets with different features. For further evaluation, we analyzed
the performance of algorithms on the prediction of protein
secondary structures problem. The results demonstrate that our algorithm obtains better
results with respect to the results of the other algorithms in
terms of time efficiency and the amount of similarity of estimated parameters to the original parameters.
</content>
</div>
<div class="right">
<h1>SKILLS</h1>
<content>
JavaScript<br> JQuery<br> CSS3 <br> HTML5<br>
React.js<br> Webpack<br> Enzyme<br> Redux<br>
Flux Mocha<br> Jest<br> Babel<br> Bootstrap<br>

MySQL<br> Firebase
</content>
</div>
</div>
        
          <div class="footer">
  <p>Contact Us</p>
  <a href="www.linkedin.com/in/mohiityadav" id="button" ><button type="button">linkedin</button></a>
</div>
<div class="header">
		<a class="active" href="#achievements">ACHIEVEMENTS</a>
		<a href="#experiences">EXPERIENCE</a>
		<a href="#projects">PROJECTS</a>
		<a href="#home">HOME</a>
    <h id="name">Mohit Yadav</h>
	  </div>
    </main>
    </body>
</html>